<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Messenger Boom.exe" version="1.0.0.0" publicKeyToken="08773aaa4e340a8c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Messenger Boom" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Messenger Boom.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Messenger Boom.exe" size="393184">
      <assemblyIdentity name="Messenger Boom" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JhWelfELbaBiEkyuPnNVrfgsjsH1jACnGbi8UJXK0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Messenger Boom.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S5CD0R4\Akash" issuerKeyHash="2aeae0122bdb1f7186a469d73e9ba3e79a2021aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>azu2YkUOSp29RGaZFRfzoMVQQdgUARhlaCfIutGPD4E=</DigestValue></Reference></SignedInfo><SignatureValue>brcQYBdZgvDLyCRIlNml8O5xuKAPqYtvqo/vn6rkpmH1mt/V3InpwnkK174Z84nvIzR5BwDWP3OyNiwpbzETyiKpoWWAw1oflKvCPbyiz/D4rsq0h8qYIfl0QnNdi3ZS/m0jfZVP9c5P1ZUafDgvQb7BXwaHnrLWtjRlnAYiCJU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0XbnBnhufpcnmmciFk2C5VFi+O5A1EPRNYpZe18CPl3+pexxvIbW69/8bDqVVsRZY8kXojY9HwXNPhy8mq0ZclrnveE4AogyvkKBm7icUs4zt4HN57xeAuEyGfMKkecmVk2SRmmZvkkUdeeXK2Lh8tlc/i8K0X/7PfQCguF79b0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="810f8fd1bac8276865180114d84150c5a0f31715996644bd9d4a0e4562b63b6b" Description="" Url=""><as:assemblyIdentity name="Messenger Boom.exe" version="1.0.0.0" publicKeyToken="08773aaa4e340a8c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S5CD0R4\Akash</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GPRp9dFHcRr5ww5wOUAmI6FHivQpfnad5oucxcpuOYM=</DigestValue></Reference></SignedInfo><SignatureValue>hM18A0XeK9g3ApmgjDd11jNDeZh6qxnsxKI2qyKZZa3gfuFtk4NOfc2svHItJoD+MGnSC8GzLzwaBwpyJcQlkDzTiPkKIFZrAHpwkVx2QXyQORpp2B7obgBwTGATeBE+Qrm9GhJvY54tMcAOh6keHtLDTEP8z0gbz04PHKIB4NM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0XbnBnhufpcnmmciFk2C5VFi+O5A1EPRNYpZe18CPl3+pexxvIbW69/8bDqVVsRZY8kXojY9HwXNPhy8mq0ZclrnveE4AogyvkKBm7icUs4zt4HN57xeAuEyGfMKkecmVk2SRmmZvkkUdeeXK2Lh8tlc/i8K0X/7PfQCguF79b0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKC4I7DXz14JI6ka7w+KgPjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMANQBDAEQAMABSADQAXABBAGsAYQBzAGgwHhcNMjAxMDE4MTUwMzA3WhcNMjExMDE4MjEwMzA3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMANQBDAEQAMABSADQAXABBAGsAYQBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANF25wZ4bn6XJ5pnIhZNguVRYvjuQNRD0TWKWXtfAj5d/qXscbyG1uvf/Gw6lVbEWWPJF6I2PR8FzT4cvJqtGXJa573hOAKIMr5CgZu4nFLOM7eBzee8XgLhMhnzCpHnJlZNkkZpmb5JFHXnlyti4fLZXP4vCtF/+z30AoLhe/W9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAondTBTMr+V8KjJffyvjyjTukOm2ErUWrvbmpaGZ+Q8LfdNg+fuLU4GmA04UIDHJn5LbJocaRHSnAEhF97rT/eszPhcV+pEw5P1Xs0I37G2w0um3FpIceZo3VwuDrc2mJ6obhyhtO+FkWJ/cGQLaMHcE9tf6WT0X+l1MJ/2gEWbk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>